<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div id="NavigationBar">
    <div id="Title">Learn to <span>Code</span></div>
     <ul class="Menu">
        <li class="float-right"><a href="">Bootcamps</a></li>
        <li class="float-right"><a href="">Workshops</a></li>
        <li class="float-right"><a href="">Custom Training</a></li>
        <li class="float-right"><a href="">Student Stories</a></li>
        <li class="float-right"><span id="button"><a href=""><button>Contact Us</button></a></span></li>
     </ul>
</div>

 <div class="Text">   
    <h2>Do you think about <span>learning to code?</span></h2>
    <h3>Learn to code and develop a new career!</h3>
    <a href=""><button>Learn More</button></a>
</div>

<div class="Image"><img src="Assests/code.svg" alt="Two cartoon humans with HTML tag between them" class="DesktopOnly"></div>

</body>
</html>